<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MovieDetailsActivity">
    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.MovieDetailsActivity"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="#F4F1F1"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        >
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="centerCrop"
                    android:alpha="0.2"
                    android:background="#60131313"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            >
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_170sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/moviePoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"

                ></androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:hint="F9"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toTopOf="@+id/card1">
            </TextView>
            <TextView
                    android:id="@+id/releaseYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:hint="(2021)"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/movieTitle"
                    app:layout_constraintTop_toTopOf="@+id/card1">
            </TextView>
            <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Action, Crime, Thriller"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toBottomOf="@+id/releaseYear">
            </TextView>
            <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="01-May-2021"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toBottomOf="@+id/type">
            </TextView>
            <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="2hr 20min"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/releaseDate"
                    app:layout_constraintTop_toBottomOf="@+id/type">
            </TextView>
            <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Status: Released"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDate">
            </TextView>
            <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Budget: S10000000"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toBottomOf="@+id/status">
            </TextView>
            <TextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Budget: S10000000"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toBottomOf="@+id/budget">
            </TextView>
            <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Original Language: English"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toBottomOf="@+id/revenue">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
        >

            <TextView
                    android:id="@+id/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint=""
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
            >
            </TextView>
            <TextView
                    android:id="@+id/OverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:text="Overview"
                    android:textColor="#0799DC"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tagline"
            >
            </TextView>
            <TextView
                    android:id="@+id/overviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:hint="Overview Text"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/OverviewTitle"
            >
            </TextView>
            <TextView
                    android:id="@+id/movieCast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:text="Casts &amp; Crew"
                    android:textColor="#0799DC"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overviewText"
            >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieCast"
                    tools:listitem="@layout/cast_row"
                    android:orientation="horizontal"
            ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                    android:id="@+id/movieTrailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    android:text="Watch Trailers"
                    android:textColor="#0799DC"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_cast"
            >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieTrailers"
                    tools:listitem="@layout/trailer_row"
            >

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>