<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/_8sdp"

        app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/play"
                android:tint="#054F59"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </androidx.appcompat.widget.AppCompatImageView>
        <TextView
                android:id="@+id/trailerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Trailer 1"
                android:textSize="@dimen/_14ssp"
                android:textColor="#054F59"
                app:layout_constraintStart_toEndOf="@+id/play"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        ></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>